<!DOCTYPE html>
<html>
 <head>
<title> educationalcorner.in</title>
<link rel="stylesheet"type="text/css"href="style.css">
</head>
<body>
<header>
<div class="main">
<div class="logo">
<img src="3.png">
<ul>
<li><a href="C:\Users\Himesh\Desktop\edu corner 2/index.html">Home</a></li>
<li><a href="#">Services</a>
</li>
<li><a href="#">Contact Us</a></li>
<li class="active"><a href="#">About Us</a></li>
 </ul>
</div>
<div class="title">
<h1> HELLO
<h2> We are providing you best Notes for class 9 & 10 SEBA Board.
<h3> We will also provide previous year question paper.
<h4> Note: Only class 9 Q/As are available now but after some time class 10 Q/As will be also available.
<h5> 
<h6>Design & Developed by

<h7>HIMESH
<div/>

<div class="button">
<a href="#" class="btn">WATCH NOW</a>
<a href="#" class="btn">READ MORE</a>
<div/>
</header>
</body>
</html>